VesselInventory/Views/Home_View.xaml

<UserControl x:Class="VesselInventory.Views.Home_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VesselInventory.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Border Background="White" BorderBrush="#FF1368BD" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15">
                <Grid>
                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="15,10,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ship" Foreground="#FF1368BD"/>
                                <TextBlock Foreground="#FF1368BD" Text="Ship Information"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                <TextBlock Foreground="#FF1368BD">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Ship : {0} - {1} - {2}">
                                            <Binding Path="ShipBarge.ShipId"/>
                                            <Binding Path="ShipBarge.ShipCode"/>
                                            <Binding Path="ShipBarge.ShipName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                <TextBlock Foreground="#FF1368BD" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Barge : {0} - {1} - {2}">
                                            <Binding Path="ShipBarge.BargeId"/>
                                            <Binding Path="ShipBarge.BargeCode"/>
                                            <Binding Path="ShipBarge.BargeName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,5,0,0" Orientation="Horizontal">
                                <Button 
                                    Width="115" 
                                    Background="#FF4E5FBF" 
                                    BorderBrush="{x:Null}"
                                    Command="{Binding SettingCommand}"
                                    Height="23"
                                    >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                            Kind="SettingsApplications" 
                                            FontSize="5"
                                            Foreground="White"/>
                                            <TextBlock FontSize="10" Text="Change Barge"/>
                                        </StackPanel>
                                    </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Border Background="White" BorderBrush="DarkOrange" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15">
                <Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="20">
            <Border Background="White" BorderBrush="#FF1AB401" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15">
                <Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
