VesselInventory/Views/Login_View.xaml

<Window x:Class="VesselInventory.Views.Login_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        xmlns:commons="clr-namespace:VesselInventory.Commons"
        x:Name="Login_V"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login_View" Height="300" Width="450">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock 
                Margin="10" 
               FontSize="15" 
               FontWeight="DemiBold" 
               HorizontalAlignment="Center" 
               Text="{Binding Title,Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=Login_V}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="#FF4E5FBF"/>
            </Button>
        </Grid>

        <Grid>
            <Grid Margin="70,50" Background="White">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Margin="20,20,0,0" 
                            Width="100" 
                            FontWeight="DemiBold" 
                            Text="Enter Your Name" 
                            Foreground="#FF4E5FBF"/>
                        <TextBox 
                            Foreground="#FF4E5FBF" 
                            Style="{StaticResource validation}"
                            Margin="15,15,0,0" 
                            Width="120"
                            Text="{
                                Binding personalname,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnNotifyDataErrors=True,
                                ValidatesOnDataErrors=True
                            }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Margin="20,20,0,0" 
                            Width="100" 
                            FontWeight="DemiBold" 
                            Text="Username" 
                            Foreground="#FF4E5FBF"/>
                        <TextBox 
                            Foreground="#FF4E5FBF" 
                            Style="{StaticResource validation}"
                            Margin="15,15,0,0" 
                            Width="120"
                            Text="{
                                Binding username,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnNotifyDataErrors=True,
                                ValidatesOnDataErrors=True
                            }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Margin="20,20,0,0" 
                            Width="100" 
                            FontWeight="DemiBold" 
                            Text="Password" 
                            Foreground="#FF4E5FBF"/>
                        <PasswordBox 
                            Foreground="#FF4E5FBF" 
                            Style="{StaticResource validationPassword}"
                            Margin="15,15,0,0" 
                            Width="120"
                            commons:PasswordBoxHelper.Password="{
                                Binding password,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnNotifyDataErrors=True,
                                ValidatesOnDataErrors=True
                            }"
                         />
                    </StackPanel>
                    <StackPanel>
                        <Button 
                            Margin="100,20,0,10" 
                            HorizontalAlignment="Center" 
                            Width="93" 
                            Height="32"
                            Background="#FF4E5FBF" 
                            BorderBrush="#FF508B3A" 
                            CommandParameter="{Binding ElementName=Login_V}"
                            Command="{Binding LoginCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="Login" 
                                    Foreground="White"/>
                                <TextBlock Text="Login"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
