VesselInventory/Views/OnHand_LogView.xaml

<Window x:Class="VesselInventory.Views.OnHand_LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="OnHand_LogV"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Margin="10" 
                       FontSize="15" 
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Title,Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=OnHand_LogV}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox 
                        Margin="20,50,20,10" 
                        ItemsSource="{Binding DocumentTypeCollection}" 
                        Width="100"
                        SelectedItem="{
                            Binding DocumentTypeSelected
                        }" 
                    />
                    <TextBox 
                        HorizontalAlignment="Center" 
                        Height="30" 
                        Margin="20,50,20,10" 
                        Text="{
                            Binding SearchKeyword, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged
                        }"
                        VerticalAlignment="Top" 
                        Width="150"/>
                    <Button 
                        HorizontalAlignment="Right" 
                        Margin="20,50,20,10" 
                        VerticalAlignment="Center" 
                        Height="20"
                        FontSize="10"
                        Width="90" 
                        Background="White" 
                        BorderBrush="#FF4E5FBF" 
                        Foreground="#FF4E5FBF"
                        Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxSearch" Foreground="#FF4E5FBF"/>
                            <TextBlock Text="Search"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid 
                    HorizontalAlignment="Stretch" 
                    VerticalScrollBarVisibility="Auto" 
                    VerticalAlignment="Top" 
                    Margin="20,0,20,0"
                    CanUserAddRows="False" 
                    CanUserSortColumns="False"
                    IsReadOnly="True" 
                    RowStyle="{StaticResource DataGridRowMedium}"
                    ItemsSource="{
                        Binding JournalLogCollection
                    }" 
                    HorizontalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Document Reference" Binding="{Binding DocumentReference}"/>
                        <DataGridTextColumn Width="auto" Header="Document Type" Binding="{Binding DocumentType}"/>
                        <DataGridTextColumn Width="auto" Header="Item ID" Binding="{Binding ItemId}"/>
                        <DataGridTextColumn Width="auto" Header="Item Dimension" Binding="{Binding ItemDimensionNumber}"/>
                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Item Desctiption"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2} {3} {4} ">
                                                <Binding Path="ItemName"/>
                                                <Binding Path="BrandTypeId"/>
                                                <Binding Path="BrandTypeName"/>
                                                <Binding Path="ColorSizeId"/>
                                                <Binding Path="ColorSizeName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="auto" Header="Qty" Binding="{Binding Qty}"/>
                        <DataGridTextColumn Width="auto" Header="Uom" Binding="{Binding Uom}"/>
                        <DataGridTextColumn Width="auto" Header="InOut" Binding="{Binding InOut}"/>
                        <DataGridTextColumn Width="auto" Header="Journal Date" Binding="{Binding VesselGoodJournalDate, StringFormat={}{0:yyyy-MM-dd}}"/> 
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,20,20,0"
                        VerticalAlignment="Center">
                        <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" Width="100" Margin="0,0,15,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Page {0} of {1}">
                                    <Binding 
                                        Path="CurrentPage" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding 
                                        Path="TotalPage" 
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Content="Prev" Width="75" Command="{Binding PrevPageCommand}"/>
                        <Button Content="Next" Width="75" Command="{Binding NextPageCommand}"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
