VesselInventory/Views/RequestForm_AddOrEditView.xaml

<Window x:Class="VesselInventory.Views.RequestForm_AddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:VesselInventory.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,Mode=TwoWay}" 
        Height="500" 
        Width="650">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="20,20,0,0">
            <StackPanel Orientation="Vertical">
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    RF Number
                </Label>
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    Project Number
                </Label>
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    Target Delivery Date
                </Label>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.ColumnSpan="2">
            <StackPanel 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">
                <CheckBox 
                    Visibility="{
                        Binding IsVisibleBargeCheck, 
                        Converter={StaticResource BoolToVisibility}
                    }" 
                    IsChecked="{
                        Binding IsCheckedBargeRequest,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                    Does The Request for Barge?
                </CheckBox>
                <Button 
                    Margin="0,10" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="{
                        Binding IsVisibleButtonSave, 
                        Converter={StaticResource BoolToVisibility}
                    }" 
                    Background="#FF4E5FBF" 
                    BorderBrush="#FF508B3A" 
                    Command="{Binding Save}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            Foreground="White"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.ColumnSpan="4" 
            Grid.Row="1" 
            VerticalAlignment="Top">
            <Separator 
                Background="LightGray" 
                VerticalAlignment="Top">
            </Separator>
        </Grid>

        <Grid 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,20,0,0">
            <StackPanel Orientation="Vertical">

                <TextBox 
                    Margin="0,10" 
                    HorizontalAlignment="Left" 
                    IsEnabled="False" 
                    Width="150" 
                    Text="{
                        Binding rf_number,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Margin="0,10" 
                    Style="{StaticResource validation}" 
                    HorizontalAlignment="Left" 
                    Width="150" 
                    Text="{
                        Binding project_number, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True,
                        ValidatesOnDataErrors=True}"/>

                <DatePicker
                    Margin="0,10" 
                    SelectedDate="{Binding target_delivery_date}" 
                    HorizontalAlignment="Left">
                </DatePicker>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="2" 
            Grid.Row="0" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical">
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    Ship
                </Label>
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    Department
                </Label>
                <Label 
                    Margin="0,10" 
                    VerticalAlignment="Center">
                    Notes
                </Label>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="3" 
            Grid.Row="0" 
            Margin="0,20,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox 
                    Margin="0,10" 
                    HorizontalAlignment="Left" 
                    IsEnabled="False" 
                    Width="100" 
                    Text="{
                        Binding ship_name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged }"/>
                <ComboBox 
                    Margin="0,10" 
                    HorizontalAlignment="Left" 
                    ItemsSource="{Binding DepartmentList}" 
                    SelectedItem="{Binding department_name}" 
                    Width="100">
                </ComboBox>
                <TextBox 
                    Margin="0,10" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    AcceptsReturn="True" 
                    AcceptsTab="True" 
                    TextWrapping="Wrap" 
                    Width="150" 
                    Text="{Binding notes}"/>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            IsEnabled="{
                Binding IsItemEnabled,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
            }">
            <StackPanel>
                <Button 
                    Margin="40,30,0,10" 
                    HorizontalAlignment="Left" 
                    Width="94" 
                    Background="#FF4E5FBF" 
                    BorderBrush="#FF508B3A" 
                    Height="23"
                    Command="{Binding AddOrEditItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="PlusBox" 
                            FontSize="5"
                            Foreground="White"/>
                        <TextBlock FontSize="10" Text="Add Item"/>
                    </StackPanel>
                </Button>
                <DataGrid Margin="20,0,20,0" 
                    ItemsSource="{
                        Binding RfItems,
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True
                    }" 
                    IsReadOnly="True" 
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding rf_item_id}"/>
                        <DataGridTextColumn Header="RF ID" Binding="{Binding rf_id}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding item_name}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="2" 
            Margin="0,20,0,0" >
            <StackPanel 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">
                <Button 
                    Visibility="{
                        Binding IsVisibleButtonUpdate, 
                        Converter={StaticResource BoolToVisibility}
                    }" 
                    Margin="0,10" 
                    HorizontalAlignment="Left" 
                    Width="100" 
                    Background="#FF4E5FBF" 
                    BorderBrush="#FF508B3A" 
                    Command="{Binding Save}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            Foreground="White"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
