VesselInventory/Views/RequestForm_ItemAddOrEditView.xaml

<Window x:Class="VesselInventory.Views.RequestForm_ItemAddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RequestForm_ItemAddOrEditView" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityCollapseVisibleConverter x:Key="BoolToVisibilityCollapsed"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Select Item"></Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox Text="{
                    Binding ItemSelectKeyword,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Grid
                    Visibility="{
                        Binding IsVisibleListBoxItem, 
                        Converter={StaticResource BoolToVisibilityCollapsed} 
                    }">
                    <ListBox Width="200">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding ListBoxChanged}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <ListBoxItem VerticalContentAlignment="Center" Height="30" FontSize="10" Content="ading"></ListBoxItem>
                        <ListBoxItem VerticalContentAlignment="Center" Height="30" FontSize="10" Content="aditya"></ListBoxItem>
                        <ListBoxItem VerticalContentAlignment="Center" Height="30" FontSize="10" Content="mantap"></ListBoxItem>
                        <ListBoxItem VerticalContentAlignment="Center" Height="30" FontSize="10" Content="yakah bosku"></ListBoxItem>
                    </ListBox>
                </Grid>
                <TextBox Text=""></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
