VesselInventory/Views/RequestForm_ItemPendingView.xaml

<UserControl x:Class="VesselInventory.Views.RequestForm_ItemPendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VesselInventory.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid>
            <Grid VerticalAlignment="Top" Height="42" Background="LightGray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button 
                        Background="LightGray" 
                        Content="List" 
                        Style="{StaticResource TransparentStyle}" 
                        Command="{Binding SwitchTab}"
                        CommandParameter="List"
                        />
                    <Button 
                        Content="Item Status" 
                        Style="{StaticResource TransparentStyle}" 
                        Command="{Binding SwitchTab}"
                        CommandParameter="ItemStatus"
                        />
                    <Button 
                        Content="Item Pending" 
                        Style="{StaticResource TransparentStyle}" 
                        Command="{Binding SwitchTab}"
                        CommandParameter="ItemPending"
                        />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="2" Background="#FF1368BD" HorizontalAlignment="Left" Margin="300,29,0,11"/>
            </Grid>
            <Separator VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
    </Grid>
</UserControl>
