VesselInventory/Views/RequestForm_ItemAddOrEditView.xaml

<Window x:Class="VesselInventory.Views.RequestForm_ItemAddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="AddOrEditRequestFormItem_V"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RequestForm_ItemAddOrEditView" 
        Height="450" 
        Width="700" WindowStyle="None">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsed"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBlock Margin="10" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Text="{Binding Title,Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=AddOrEditRequestFormItem_V}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel Margin="50,50,50,0">
                <StackPanel>
                    <Grid Visibility="{
                            Binding IsVisibleSearchItem,
                            Converter={StaticResource BoolToVisibility} 
                        }">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Search Item" Width="135"/>
                            <TextBox 
                                Width="450"
                                HorizontalAlignment="Left"
                                Text="{
                                    Binding ItemSelectKeyword,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Visibility="{
                            Binding IsVisibleListBoxItem, 
                            Converter={StaticResource BoolToVisibilityCollapsed} 
                        }">
                        <ListBox 
                            ItemsSource="{Binding ItemCollection}" 
                            HorizontalAlignment="Left"
                            Width="590" 
                            MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding 
                                            StringFormat="{}{0} / {1} {2} {3} {4} {5} / {6}">
                                                <Binding Path="item_id"/>
                                                <Binding Path="item_name"/>
                                                <Binding Path="brand_type_id"/>
                                                <Binding Path="brand_type_name"/>
                                                <Binding Path="color_size_id"/>
                                                <Binding Path="color_size_name"/>
                                                <Binding Path="item_group_name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction 
                                        Command="{Binding ListBoxChangedCommand}" 
                                        CommandParameter="{
                                            Binding Path=SelectedItem, 
                                            RelativeSource={
                                                RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>
                        </ListBox>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <Label Margin="0,10,0,0" Content="Item ID"/>
                        <Label Margin="0,10,0,0" Content="Item Name"/>
                        <Label Margin="0,10,0,0" Content="Brand Id / Type"/>
                        <Label Margin="0,10,0,0" Content="Color Id / Size"/>
                        <Label Margin="0,10,0,0" Content="Last Req Qty / Date"/>
                        <Label Margin="0,10,0,0" Content="Last Supply Qty / Date"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBox 
                            Margin="10,8,0,0" 
                            Width="150" 
                            HorizontalAlignment="Left" 
                            IsEnabled="False"
                            Text="{
                                Binding item_id,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged
                            }" 
                        />
                        <TextBox 
                            Margin="10,8,0,0"
                            HorizontalAlignment="Left" 
                            Width="150" 
                            IsReadOnly="True"
                            Text="{
                                Binding item_name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" 
                        />
                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="150" 
                            IsEnabled="False">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} / {1}">
                                    <Binding
                                        Path="brand_type_id"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                    <Binding
                                        Path="brand_type_name"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="150" 
                            IsEnabled="False">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} / {1}">
                                    <Binding
                                        Path="color_size_id"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                    <Binding
                                        Path="color_size_name"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="150" IsEnabled="False"
                        />
                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="150" IsEnabled="False"
                        />
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="50,10,0,0" Content="QTY / UOM / ROB"/>
                        <Label Margin="50,10,0,0" Content="Reason"/>
                        <Label Margin="50,10,0,0" Content="Priority"/>
                        <Label Margin="50,10,0,0" Content="Remarks"/>
                        <Label Margin="50,10,0,0" Content="Attachment"/>
                    </StackPanel>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                Margin="10,8,0,0" 
                                HorizontalAlignment="Left" 
                                Width="30" 
                                Style="{StaticResource validation}" 
                                Text="{
                                    Binding qty, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    StringFormat=N2,
                                    ValidatesOnNotifyDataErrors=True,
                                    ValidatesOnDataErrors=True}"
                                >
                            </TextBox>
                            <TextBox Margin="10,8,0,0" Text="{Binding uom, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
                            <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
                        </StackPanel>

                        <ComboBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            ItemsSource="{Binding ReasonCollection}" 
                            SelectedItem="{Binding reason}" 
                            Width="120"
                        />
                        <ComboBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            ItemsSource="{Binding PriorityCollection}" 
                            SelectedItem="{Binding priority}" 
                            Width="120"
                        />

                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="120"
                            Text="{Binding remarks}"
                        />
                        <TextBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            Width="120" 
                            Text="{
                                Binding attachment_local_path,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="True"
                        />
                        <Button 
                            Command="{Binding OpenFileDialogCommand}"
                            Margin="10,8,0,0"
                            Width="120"
                            Height="20"
                            BorderBrush="LightGray" 
                            Background="White" 
                            Foreground="Black" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="DotsHorizontal" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                                <TextBlock FontSize="10" Text="Browse"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Center">
            <StackPanel>
                <Button 
                    Margin="0,10,0,0" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Background="#FF4E5FBF" 
                    BorderBrush="#FF508B3A" 
                    CommandParameter="{Binding ElementName=AddOrEditRequestFormItem_V}" 
                    Command="{Binding SaveCommand,Mode=OneWay}" 
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            Foreground="White"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
