VesselInventory/Views/RequestForm_ItemAddOrEditView.xaml

<Window x:Class="VesselInventory.Views.RequestForm_ItemAddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="AddOrEditItem"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RequestForm_ItemAddOrEditView" 
        Height="450" 
        Width="700" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsed"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel Margin="50,50,50,0">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Search Item" Width="135"/>
                        <TextBox 
                            Width="450"
                            HorizontalAlignment="Left"
                            Text="{
                                Binding ItemSelectKeyword,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid
                        Visibility="{
                            Binding IsVisibleListBoxItem, 
                            Converter={StaticResource BoolToVisibilityCollapsed} 
                        }">
                        <ListBox ItemsSource="{Binding Items}" HorizontalAlignment="Left" Width="650" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding 
                                            StringFormat="{}{0} / {1} {2} {3} {4} {5} / {6} / {7}">
                                                <Binding Path="item_id"/>
                                                <Binding Path="item_name"/>
                                                <Binding Path="brand_type_id"/>
                                                <Binding Path="brand_type_name"/>
                                                <Binding Path="color_size_id"/>
                                                <Binding Path="color_size_name"/>
                                                <Binding Path="uom"/>
                                                <Binding Path="item_group_name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction 
                                        Command="{Binding ListBoxChanged}" 
                                        CommandParameter="{
                                            Binding Path=SelectedItem, 
                                            RelativeSource={
                                                RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Margin="0,10,0,0" Content="Item ID"/>
                        <Label Margin="0,10,0,0" Content="Item Name"/>
                        <Label Margin="0,10,0,0" Content="Brand / Type"/>
                        <Label Margin="0,10,0,0" Content="Color / Size"/>
                        <Label Margin="0,10,0,0" Content="Last Req Qty / Date"/>
                        <Label Margin="0,10,0,0" Content="Last Supply Qty / Date"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox 
                            Margin="10,8,0,0" 
                            Width="150" 
                            HorizontalAlignment="Left" 
                            IsEnabled="False"
                            Text="{Binding item_id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            />
                        <TextBox 
                            Margin="10,8,0,0"
                            HorizontalAlignment="Left" 
                            Width="150" 
                            IsReadOnly="True"
                            Text="{Binding item_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            />
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} / {1}">
                                    <Binding
                                        Path="brand_type_id"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                    <Binding
                                        Path="brand_type_name"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} / {1}">
                                    <Binding
                                        Path="color_size_id"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                    <Binding
                                        Path="color_size_name"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"/>
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="50,10,0,0" Content="QTY / UOM / ROB"/>
                        <Label Margin="50,10,0,0" Content="Reason"/>
                        <Label Margin="50,10,0,0" Content="Priority"/>
                        <Label Margin="50,10,0,0" Content="Remarks"/>
                        <Label Margin="50,10,0,0" Content="Attachment"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                Margin="10,8,0,0" 
                                HorizontalAlignment="Left" 
                                Width="30" 
                                Style="{StaticResource validation}" 
                                Text="{
                                    Binding qty, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnNotifyDataErrors=True,
                                    ValidatesOnDataErrors=True}"
                                />
                            <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
                            <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
                        </StackPanel>
                        <ComboBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            ItemsSource="{Binding ReasonList}" 
                            SelectedItem="{Binding reason}" 
                            Width="120">
                        </ComboBox>
                        <ComboBox 
                            Margin="10,8,0,0" 
                            HorizontalAlignment="Left" 
                            ItemsSource="{Binding PriorityList}" 
                            SelectedItem="{Binding priority}" 
                            Width="120">
                        </ComboBox>
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="120" IsReadOnly="True"/>
                        <TextBox Margin="10,8,0,0" HorizontalAlignment="Left" Width="120" Text="{Binding remarks}"/>
                        <Button 
                            Command="{Binding OpenFileDialog}"
                            Margin="10,8,0,0"
                            Width="120"
                            Height="20"
                            BorderBrush="LightGray" 
                            Background="White" 
                            Foreground="Black" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="File" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                                <TextBlock FontSize="10" Text="Browse"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <StackPanel>
                <Button 
                    Command="{Binding Save,Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=AddOrEditItem}" 
                    Content="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
