VesselInventory/Views/RequestForm_ItemPendingView.xaml

<UserControl x:Class="VesselInventory.Views.RequestForm_ItemPendingView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:VesselInventory.Views"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid VerticalAlignment="Top" Height="42" Background="LightGray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button
                    Background="LightGray" 
                    Content="Requests" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="List"
                    />
                <Button 
                    Content="Tracking Items" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="ItemStatus"
                    />
                <Button 
                    Content="Pending Items" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="ItemPending"
                    />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="2" Background="#FF1368BD" HorizontalAlignment="Left" Margin="300,29,0,11"/>
            </Grid>
            <Separator VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBox 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    Margin="0,10,10,10" 
                    Text="{
                        Binding SearchKeyword, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    VerticalAlignment="Top" 
                    Width="150"/>
                <Button 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="20"
                    FontSize="10"
                    Width="90" 
                    Background="White" 
                    BorderBrush="#FF4E5FBF" 
                    Foreground="#FF4E5FBF"
                    Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxSearch" Foreground="#FF4E5FBF"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid 
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto" 
                VerticalAlignment="Top" 
                Margin="20,0,20,0"
                CanUserSortColumns="False"
                CanUserAddRows="False" 
                ItemsSource="{
                    Binding ItemPendingCollection
                }" 
                RowStyle="{StaticResource DataGridRowMedium}"
                AutoGenerateColumns="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Item Id" Binding="{Binding ItemId}"/>
                    <DataGridTextColumn Width="auto" Header="RF Number" Binding="{Binding RequestFormNumber}"/>
                    <DataGridTextColumn Width="1.5*" Header="Item Description" Binding="{Binding ItemDescriptions}"/>
                    <DataGridTextColumn Width="auto" Header="QTY" Binding="{Binding Qty}"/>
                    <DataGridTextColumn Width="auto" Header="UOM" Binding="{Binding Uom}"/>
                    <DataGridTextColumn Width="0.5*" Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Width="1*" Header="Attachment Status" Binding="{Binding AttachmentStatus}"/>
                    <DataGridTemplateColumn Width="0.7*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon  Kind="TableSettings"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        BorderBrush="#FF89C766" 
                                        Background="White" 
                                        Foreground="#FF89C766" 
                                        Height="20"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{
                                            Binding RelativeSource={
                                                RelativeSource AncestorType={
                                                    x:Type DataGrid
                                                },
                                            Mode=FindAncestor},
                                            Path=DataContext.UploadDocumentFormCommand
                                        }" 
                                        CommandParameter="{Binding RequestFormItemId}">
                                        <materialDesign:PackIcon 
                                            Kind="Upload" 
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button 
                                        BorderBrush="Black" 
                                        Background="White" 
                                        Foreground="Black" 
                                        Height="20"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{
                                            Binding RelativeSource={
                                                RelativeSource AncestorType={
                                                    x:Type DataGrid
                                                },
                                            Mode=FindAncestor},
                                            Path=DataContext.PreviewPdfCommand
                                        }" 
                                        CommandParameter="{Binding AttachmentPath}">
                                        <materialDesign:PackIcon 
                                            Kind="FilePdfBox" 
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" Width="100" Margin="0,0,15,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Page {0} of {1}">
                            <Binding 
                                Path="CurrentPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                            <Binding 
                                Path="TotalPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Prev" Width="75" Command="{Binding PrevPageCommand}"/>
                <Button Content="Next" Width="75" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
