VesselInventory/Views/RequestForm.xaml

<UserControl x:Class="VesselInventory.Views.RequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Height="42">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button 
                    Uid="0" 
                    Width="150" 
                    Height="29" 
                    Background="LightGray" 
                    BorderBrush="{x:Null}" 
                    Content="List" 
                    Foreground="#FF1368BD" 
                    Style="{StaticResource TransparentStyle}" />
                <Button 
                    Uid="1" 
                    Width="150" 
                    Content="Item Status" 
                    Height="29" 
                    Background="LightGray" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF1368BD"
                    Style="{StaticResource TransparentStyle}" 
                    BorderThickness="0" 
                    Click="TabRequestForm_Click"/>
                <Button 
                    Uid="2" 
                    Width="150" 
                    Content="Item Pending" 
                    Height="29" 
                    Background="LightGray" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0" 
                    Style="{StaticResource TransparentStyle}" 
                    Foreground="#FF1368BD" 
                    Click="TabRequestForm_Click" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid 
                x:Name="GridCursor" 
                Width="150" Height="2" 
                Background="#FF1368BD" 
                HorizontalAlignment="Left" 
                Margin="0,29,0,11"/>
            <Separator VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                Background="#FF4E5FBF" 
                BorderBrush="#FF508B3A" 
                Command="{Binding OpenDialogRequestFormCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ship" Foreground="White"/>
                    <TextBlock Text="Request"/>
                </StackPanel>
            </Button>
            <TextBox 
                HorizontalAlignment="Right" 
                Height="32" 
                Margin="640,10,20,0" 
                Text="{
                    Binding SearchKeyword, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged
                }"
                VerticalAlignment="Top" 
                Width="130"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid 
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto" 
                VerticalAlignment="Top" 
                CanUserAddRows="False" 
                ItemsSource="{
                    Binding RequestFormCollection,
                    Mode=TwoWay
                }" 
                AutoGenerateColumns="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RF ID" Binding="{Binding rf_id}"/>
                    <DataGridTextColumn Header="RF Number" Binding="{Binding rf_number}"/>
                    <DataGridTextColumn Header="Project Number" Binding="{Binding project_number}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding department_name}"/>
                    <DataGridTextColumn Header="RF Date" Binding="{Binding rf_date, StringFormat=\{0:yyyy-mm-dd\}}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Ship Name" Binding="{Binding ship_name}"/>
                    <DataGridTextColumn Header="Sync Status" Binding="{Binding sync_status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon  Kind="Settings"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        BorderBrush="#FF4E5FBF" 
                                        Background="White" 
                                        Foreground="#FF4E5FBF" 
                                        Command="{
                                            Binding RelativeSource={
                                                RelativeSource AncestorType={
                                                    x:Type DataGrid
                                                },
                                            Mode=FindAncestor},
                                            Path=DataContext.OpenDialogRequestFormCommand
                                        }" 
                                        CommandParameter="{Binding rf_id}">
                                        <materialDesign:PackIcon 
                                            Kind="Edit" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="{
                        Binding CurrentPage,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}Page {0} of 
                    }" 
                    Width="60"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="{
                        Binding TotalPage,
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0}
                    }" 
                    Width="40"/>
                <Button Content="Prev" Width="75" Command="{Binding PrevPageCommand}"/>
                <Button Content="Next" Width="75" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
