VesselInventory/Views/RequestForm_ItemUploadDocumentView.xaml

<Window x:Class="VesselInventory.Views.RequestForm_ItemUploadDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="UploadWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VesselInventory.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Upload Document" Height="200" Width="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBlock Margin="10" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Text="{Binding Title,Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=UploadWindow}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
                Margin="10,8,0,0" 
                HorizontalAlignment="Center" 
                Width="120" 
                Text="{
                    Binding attachment_local_path,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="True"
            />
            <Button 
                Command="{Binding OpenFileDialogCommand}"
                Margin="10,8,0,0"
                Width="120"
                Height="20"
                BorderBrush="LightGray" 
                Background="White" 
                Foreground="Black" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="DotsHorizontal" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Browse"/>
                </StackPanel>
            </Button>

            <Button 
                Margin="0,30,0,0" 
                HorizontalAlignment="Center" 
                Width="100" 
                Background="#FF4E5FBF" 
                BorderBrush="#FF508B3A" 
                CommandParameter="{Binding ElementName=UploadWindow}" 
                Command="{Binding SaveCommand,Mode=OneWay}" 
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="ContentSave" 
                        Foreground="White"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
