VesselInventory/Views/RequestForm_ItemStatusView.xaml

<UserControl x:Class="VesselInventory.Views.RequestForm_ItemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VesselInventory.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid VerticalAlignment="Top" Height="42" Background="LightGray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button
                    Background="LightGray" 
                    Content="Requests" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="List"
                    />
                <Button 
                    Content="Tracking Items" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="ItemStatus"
                    />
                <Button 
                    Content="Pending Items" 
                    Style="{StaticResource TransparentStyle}" 
                    Command="{Binding SwitchTabCommand}"
                    CommandParameter="ItemPending"
                    />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="2" Background="#FF1368BD" HorizontalAlignment="Left" Margin="150,29,0,11"/>
            </Grid>
            <Separator VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                 <TextBlock 
                    Text="RF Number" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="20"
                    />
                <TextBox 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Text="{
                        Binding RFNumberSearch, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    Width="100"/>
                <TextBlock 
                    Text="Item Id" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10"
                    />
                <TextBox 
                    HorizontalAlignment="Left" 
                    Text="{
                        Binding ItemIdSearch, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    VerticalAlignment="Center" 
                    Width="50"/>
                <TextBlock 
                    Text="Item Name" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10"
                    />
                <TextBox 
                    HorizontalAlignment="Left" 
                    Text="{
                        Binding ItemNameSearch, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    VerticalAlignment="Center" 
                    Width="100"/>
                <TextBlock 
                    Text="Status" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10"
                    />
                <TextBox 
                    HorizontalAlignment="Left" 
                    Text="{
                        Binding ItemStatusSearch, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    VerticalAlignment="Center" 
                    Width="100"/>
                <TextBlock 
                    Text="Department" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="20"
                    />
                <TextBox 
                    HorizontalAlignment="Left" 
                    Text="{
                        Binding DepartmentSearch, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    VerticalAlignment="Center" 
                    Width="100"/>
                <Button 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="20"
                    Margin="10,0,0,0"
                    FontSize="10"
                    Width="90" 
                    Background="White" 
                    BorderBrush="#FF4E5FBF" 
                    Foreground="#FF4E5FBF"
                    Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxSearch" Foreground="#FF4E5FBF"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
                <Button 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="20"
                    Margin="10,0,0,0"
                    FontSize="10"
                    Width="90" 
                    Background="White" 
                    BorderBrush="#FF1AB401" 
                    Foreground="#FF1AB401"
                    Command="{Binding ReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PrinterCheck" Foreground="#FF1AB401"/>
                        <TextBlock Text="Print"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid 
                CanUserSortColumns="False"
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto" 
                VerticalAlignment="Top" 
                Margin="20,0,20,0"
                CanUserAddRows="False" 
                ItemsSource="{
                    Binding ItemStatusCollection
                }" 
                RowStyle="{StaticResource DataGridRowMedium}"
                AutoGenerateColumns="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Item Id" Binding="{Binding ItemId}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Item Dimension"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} / {1}">
                                            <Binding Path="BrandTypeId"/>
                                            <Binding Path="ColorSizeId"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Item Description" Binding="{Binding ItemDescriptions}"/>
                    <DataGridTextColumn Width="auto" Header="QTY" Binding="{Binding Qty}"/>
                    <DataGridTextColumn Width="auto" Header="UOM" Binding="{Binding Uom}"/>
                    <DataGridTextColumn Width="1*" Header="Group Name" Binding="{Binding ItemGroupName}"/>
                    <DataGridTextColumn Width="1*" Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Width="1*" Header="RF Number" Binding="{Binding RequestFormNumber}"/>
                    <DataGridTextColumn Width="1*" Header="Department" Binding="{Binding DepartmentName}"/>
                    <DataGridTextColumn Width="1*" Header="Item Status" Binding="{Binding ItemStatus}"/>
                    <DataGridTextColumn Width="1*" Header="Target Delivery" Binding="{Binding TargetDeliveryDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Width="1*" Header="Sync Status" Binding="{Binding SyncStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" Width="100" Margin="0,0,15,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Page {0} of {1}">
                            <Binding 
                                Path="CurrentPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                            <Binding 
                                Path="TotalPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Prev" Width="75" Command="{Binding PrevPageCommand}"/>
                <Button Content="Next" Width="75" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
