VesselInventory/Views/VesselGoodReturn_AddOrEditView.xaml

<Window x:Class="VesselInventory.Views.VesselGoodReturn_AddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="VesselGoodReturnAddOrEdit_V"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VesselInventory.Views"
        mc:Ignorable="d"
        Height="450" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock 
               Margin="10" 
               FontSize="15" 
               FontWeight="DemiBold" 
               HorizontalAlignment="Center" 
               Text="{Binding Title,Mode=OneWay}"
            />
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{
                    Binding ElementName=VesselGoodReturnAddOrEdit_V
                }" 
                Command="{
                    Binding CloseCommand,
                    Mode=OneWay
                }" 
                >
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid Margin="40,20,0,0">
                <StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,5" Width="80" Text="Vessel GRTN"/>
                        <TextBox 
                            IsEnabled="False" 
                            Margin="20,0,0,0" 
                            Width="100" 
                            Text="{ Binding vessel_good_return_number, Mode=OneTime}"
                        />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,5" Width="80" Text="Ship"/>
                        <TextBox 
                            IsEnabled="False" 
                            Margin="20,0,0,0" 
                            Width="100" 
                            Text="{ Binding ship_name, Mode=OneTime}"
                        />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid Margin="40,20,0,0">
                <StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,10" Width="80" Text="Return Date"/>
                        <DatePicker
                            Margin="20,5" 
                            SelectedDate="{Binding vessel_good_return_date}" 
                            HorizontalAlignment="Left">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" Margin="0,5,0,0" Text="Notes"/>
                        <TextBox 
                            Margin="0,10" 
                            HorizontalAlignment="Left" 
                            Height="50" 
                            AcceptsReturn="True" 
                            AcceptsTab="True" 
                            TextWrapping="Wrap" 
                            Width="150" 
                            Text="{Binding notes}"
                         />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <Button 
                    Margin="0,5" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Background="#FF4E5FBF" 
                    BorderBrush="#FF508B3A" 
                    Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            Foreground="White"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            VerticalAlignment="Bottom">
            <Separator 
                Margin="0"
                Background="LightGray" 
                VerticalAlignment="Top" Grid.ColumnSpan="2">
            </Separator>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            IsEnabled="{
                Binding IsItemEnabled,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
            }">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Margin="40,10,0,10" 
                        HorizontalAlignment="Left" 
                        Width="135" 
                        Background="#FF4E5FBF" 
                        BorderBrush="{x:Null}"
                        Height="23"
                        Command="{Binding AddOrEditItemCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="PlusBox" 
                                FontSize="5"
                                Foreground="White"/>
                            <TextBlock FontSize="10" Text="Add Item"/>
                        </StackPanel>
                    </Button>
                    <TextBlock 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="20,0,20,0" 
                        Text="{
                            Binding TotalItem,
                            UpdateSourceTrigger=PropertyChanged, 
                            StringFormat={}Total : {0} Items}"
                        />
                </StackPanel>
                <DataGrid 
                    Margin="20,0,20,0" 
                    ItemsSource="{
                        Binding GoodReturnItemCollections
                    }" 
                    RowStyle="{StaticResource DataGridRowMedium}"
                    MaxHeight="180"
                    IsReadOnly="True" 
                    CanUserAddRows="False" 
                    HorizontalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Item ID" Binding="{Binding item_id}"/>
                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Item Desctiption"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2} {3} {4} ">
                                                <Binding Path="item_name"/>
                                                <Binding Path="brand_type_id"/>
                                                <Binding Path="brand_type_name"/>
                                                <Binding Path="color_size_id"/>
                                                <Binding Path="color_size_name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="auto" Header="Qty" Binding="{Binding qty}"/>
                        <DataGridTextColumn Width="auto" Header="UOM" Binding="{Binding uom}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="TableSettings"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            BorderBrush="#FF4E5FBF" 
                                            Background="White" 
                                            Foreground="#FF4E5FBF" 
                                            Height="20"
                                            Width="40"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Command="{
                                                Binding RelativeSource={
                                                    RelativeSource AncestorType={
                                                        x:Type DataGrid
                                                    },
                                                Mode=FindAncestor},
                                                Path=DataContext.AddOrEditItemCommand
                                            }" 
                                            CommandParameter="{Binding vessel_good_return_item_id}">
                                            <materialDesign:PackIcon 
                                                Kind="Edit" 
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button 
                                            BorderBrush="#FFD41E1E" 
                                            Background="White" 
                                            Foreground="#FFD41E1E" 
                                            Height="20"
                                            Width="40"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Command="{
                                                Binding RelativeSource={
                                                    RelativeSource AncestorType={
                                                        x:Type DataGrid
                                                    },
                                                Mode=FindAncestor},
                                                Path=DataContext.DeleteItemCommand
                                            }" 
                                            CommandParameter="{Binding vessel_good_return_item_id}">
                                            <materialDesign:PackIcon 
                                                Kind="Trash" 
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
