VesselInventory/Views/VesselGoodReturn_ItemAddOrEditView.xaml

<Window x:Class="VesselInventory.Views.VesselGoodReturn_ItemAddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        x:Name="AddOrEditVesselGoodReturnItem_V"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        mc:Ignorable="d"
        Height="370" 
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsed"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBlock 
                Margin="10" 
               FontSize="15" FontWeight="DemiBold" 
                HorizontalAlignment="Center" 
                Text="{Binding Title,Mode=OneWay}"
             />
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=AddOrEditVesselGoodReturnItem_V}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Margin="40" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Grid Visibility="{
                                        Binding IsVisibleSearchItem,
                                        Converter={StaticResource BoolToVisibilityCollapsed} 
                                    }">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Search Item" Width="120"/>
                                        <TextBox 
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            Text="{
                                                Binding ItemSelectKeyword,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Visibility="{
                                        Binding IsVisibleListBoxItem, 
                                        Converter={StaticResource BoolToVisibilityCollapsed} 
                                    }">
                                    <ListBox 
                                        ItemsSource="{Binding ItemCollection}" 
                                        HorizontalAlignment="Left"
                                        Width="300" 
                                        MaxHeight="200">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding 
                                                        StringFormat="{}{0} / {1} {2} {3} {4} {5} / {6}">
                                                            <Binding Path="ItemId"/>
                                                            <Binding Path="ItemName"/>
                                                            <Binding Path="BrandTypeId"/>
                                                            <Binding Path="BrandTypeName"/>
                                                            <Binding Path="ColorSizeId"/>
                                                            <Binding Path="ColorSizeName"/>
                                                            <Binding Path="ItemGroupId"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="SelectionChanged">
                                                <ie:InvokeCommandAction 
                                                    Command="{Binding ListBoxChangedCommand}" 
                                                    CommandParameter="{
                                                        Binding Path=SelectedItem, 
                                                        RelativeSource={
                                                            RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ListBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Item Id" Width="120" />
                                <TextBox 
                                    IsEnabled="False"
                                    Text="{
                                        Binding ItemId,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Item Name" Width="120" />
                                <TextBox 
                                    IsEnabled="False"
                                    Text="{
                                        Binding ItemName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Width="100" 
                                    Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Brand Id / Type" Width="120"/>
                                <TextBox 
                                    Width="20" 
                                    IsEnabled="False"
                                    Text="{
                                        Binding BrandTypeId,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0"
                                 />
                                <TextBox 
                                    Width="80" 
                                    IsEnabled="False"
                                    Text="{
                                        Binding BrandTypeName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="10,10,0,0"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Color Id / Name" Width="120"/>
                                <TextBox 
                                    Width="20" 
                                    IsEnabled="False"
                                    Text="{
                                        Binding ColorSizeId,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0"
                                 />
                                <TextBox 
                                    Width="80" 
                                    IsEnabled="False"
                                    Text="{
                                        Binding ColorSizeName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="10,10,0,0"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Qty" Width="120" />
                                <TextBox 
                                    Width="25" 
                                    Margin="0,10,0,0" 
                                    Text="{
                                        Binding Qty,
                                        Mode=TwoWay,
                                        StringFormat=N2,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                 />
                                <TextBox 
                                    Width="25" 
                                    Margin="10,10,0,0" 
                                    IsEnabled="False"
                                    Text="{
                                        Binding Uom,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Reason" Width="120" />
                                <ComboBox 
                                    Margin="0,8,0,0" 
                                    HorizontalAlignment="Left" 
                                    ItemsSource="{Binding ReasonCollection}" 
                                    SelectedItem="{Binding Reason}" 
                                    Width="120"
                                />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel 
                    Margin="20,20,0,10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
                    <Button 
                        Margin="0,50,0,0" 
                        Width="100" 
                        Background="#FF4E5FBF" 
                        BorderBrush="#FF508B3A" 
                        CommandParameter="{Binding ElementName=AddOrEditVesselGoodReturnItem_V}"
                        Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="ContentSave" 
                                Foreground="White"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
