VesselInventory/Views/VesselGoodReceive_ItemRejectAddOrEditView.xaml

<Window x:Class="VesselInventory.Views.VesselGoodReceive_ItemRejectAddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        mc:Ignorable="d"
        x:Name="AddOrEditVesselGoodReceiveItemReject_V"
        Title="VesselGoodReceive_AddOrEditItemRejectView" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="370" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBlock 
                Margin="10" 
               FontSize="15" FontWeight="DemiBold" 
                HorizontalAlignment="Center" 
                Text="{Binding Title,Mode=OneWay}"
             />
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=AddOrEditVesselGoodReceiveItemReject_V}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Margin="40,50,40,0">
                <StackPanel>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Paste or Scann" Width="100"/>
                            <TextBox Text="" Width="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,5,0,0" Text="RF Number" Width="120" />
                                <TextBox 
                                    Text="{
                                        Binding rf_number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Item Id" Width="120" />
                                <TextBox 
                                    Text="{
                                        Binding item_id,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0" 
                                    Width="100"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Item Group Id" Width="120" />
                                <TextBox 
                                    Text="{
                                        Binding item_group_id,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0" 
                                    Width="100"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,15,0,0" Text="Item Name" Width="120" />
                                <TextBox 
                                    Text="{
                                        Binding item_name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Width="100" 
                                    Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="50,5,0,0" Text="Item Dimension" Width="120" />
                                <TextBox 
                                    Width="100" 
                                    Text="{
                                        Binding item_dimension_number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,0,0,0"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="50,15,0,0" Text="Brand Id / Type" Width="120"/>
                                <TextBox 
                                    Width="20" 
                                    Text="{
                                        Binding brand_type_id,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0"
                                 />
                                <TextBox 
                                    Width="80" 
                                    Text="{
                                        Binding brand_type_name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="10,10,0,0"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="50,15,0,0" Text="Color Id / Name" Width="120"/>
                                <TextBox 
                                    Width="20" 
                                    Text="{
                                        Binding color_size_id,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="0,10,0,0"
                                 />
                                <TextBox 
                                    Width="80" 
                                    Text="{
                                        Binding color_size_name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged
                                    }" 
                                    Margin="10,10,0,0"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="50,15,0,0" Text="Rejected Qty" Width="120" />
                                <TextBox 
                                    Width="20" 
                                    Margin="0,10,0,0" 
                                    Text="{
                                        Binding qty,
                                        Mode=TwoWay,
                                        StringFormat=N2,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="50,15,0,0" Text="UOM" Width="120" />
                                <ComboBox 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Left" 
                                    ItemsSource="{Binding UomCollection}" 
                                    SelectedItem="{Binding uom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                        <Button 
                            Margin="0,50,0,0" 
                            Width="100" 
                            Background="#FF4E5FBF" 
                            BorderBrush="#FF508B3A" 
                            CommandParameter="{Binding ElementName=AddOrEditVesselGoodReceiveItemReject_V}"
                            Command="{Binding SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Foreground="White"/>
                                <TextBlock Text="Save"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
