VesselInventory/Views/VesselGoodReceive_ItemDetailView.xaml

<Window x:Class="VesselInventory.Views.VesselGoodReceive_ItemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInventory.Views"
        x:Name="VesselGoodReceiveItemDetail_V"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="VesselGoodReceiveItemDetailView" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Margin="10" 
                       FontSize="15" 
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Title,Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Background="White" 
                BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=VesselGoodReceiveItemDetail_V}" 
                Command="{Binding CloseCommand,Mode=OneWay}" 
                >
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="Black"/>
            </Button>
            <StackPanel>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,50,20,0" 
                    Text="{
                        Binding TotalItem,
                        UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}Total : {0} Items}"
                    />
                <DataGrid 
                    Margin="20,10,20,0" 
                    ItemsSource="{
                        Binding GoodReceiveItemCollection
                    }" 
                    RowStyle="{StaticResource DataGridRowMedium}"
                    IsReadOnly="True" 
                    CanUserAddRows="False" 
                    HorizontalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Item ID" Binding="{Binding ItemId}"/>
                        <DataGridTextColumn Width="auto" Header="Item Dimension" Binding="{Binding ItemDimensionNumber}"/>
                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Item Desctiption"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2} {3} {4} ">
                                                <Binding Path="ItemName"/>
                                                <Binding Path="BrandTypeId"/>
                                                <Binding Path="BrandTypeName"/>
                                                <Binding Path="ColorSizeId"/>
                                                <Binding Path="ColorSizeName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="auto" Header="Qty" Binding="{Binding Qty}"/>
                        <DataGridTextColumn Width="auto" Header="UOM" Binding="{Binding Uom}"/>
                        <DataGridTextColumn Width="auto" Header="RF Number" Binding="{Binding RequestFormNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
