VesselInventory/Views/VesselGoodReceive_MainView.xaml

<UserControl x:Class="VesselInventory.Views.VesselGoodReceive_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VesselInventory.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Button 
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Height="30"
                Width="157" 
                Background="#FF4E5FBF" 
                BorderBrush="#FF508B3A" 
                Command="{Binding OpenDialogReceiveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Inbox" Foreground="White"/>
                    <TextBlock Text="Receive"/>
                </StackPanel>
            </Button>
            <TextBlock 
                Text="Search" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Height="30"
                Margin="0,10,180,0"
                />
            <TextBox 
                HorizontalAlignment="Right" 
                Height="30" 
                Margin="0,10,20,0" 
                Text="{
                    Binding SearchKeyword, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged
                }"
                VerticalAlignment="Top" 
                Width="150"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid 
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto" 
                VerticalAlignment="Top" 
                Margin="20,0,20,0"
                CanUserAddRows="False" 
                ItemsSource="{
                    Binding VesselGoodReceiveCollection
                }" 
                RowStyle="{StaticResource DataGridRowMedium}"
                AutoGenerateColumns="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Vessel GRN" Binding="{Binding vessel_good_receive_number}"/>
                    <DataGridTextColumn Width="1*" Header="GIN" Binding="{Binding good_issued_number}"/>
                    <DataGridTextColumn Width="1*" Header="Ship Name" Binding="{Binding ship_name}"/>
                    <DataGridTextColumn Width="1*" Header="Barge Name" Binding="{Binding barge_name}"/>
                    <DataGridTextColumn Width="1*" Header="Received Date" Binding="{Binding vessel_good_receive_date, StringFormat={}{0:yyyy-MM-dd}}"/> 
                    <DataGridTextColumn Width="1*" Header="Sync Status" Binding="{Binding sync_status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon  Kind="TableSettings"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        BorderBrush="#FF4E5FBF" 
                                        Background="White" 
                                        Foreground="#FF4E5FBF" 
                                        Height="20"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{
                                            Binding RelativeSource={
                                                RelativeSource AncestorType={
                                                    x:Type DataGrid
                                                },
                                            Mode=FindAncestor},
                                            Path=DataContext.OpenDialogReceiveCommand
                                        }" 
                                        CommandParameter="{Binding vessel_good_receive_id}">
                                        <materialDesign:PackIcon 
                                            Kind="Edit" 
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button 
                                        BorderBrush="#FF4E5FBF" 
                                        Background="White" 
                                        Foreground="#FF4E5FBF" 
                                        Height="20"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{
                                            Binding RelativeSource={
                                                RelativeSource AncestorType={
                                                    x:Type DataGrid
                                                },
                                            Mode=FindAncestor},
                                            Path=DataContext.OpenDialogReceiveItemDetailCommand
                                        }" 
                                        CommandParameter="{Binding vessel_good_receive_id}">
                                        <materialDesign:PackIcon 
                                            Kind="Information" 
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" Width="100" Margin="0,0,15,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Page {0} of {1}">
                            <Binding 
                                Path="CurrentPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                            <Binding 
                                Path="TotalPage" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Prev" Width="75" Command="{Binding PrevPageCommand}"/>
                <Button Content="Next" Width="75" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
