VesselInventory/App.xaml

<Application x:Class="VesselInventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VesselInventory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- styling for tab menu in request form user control -->           
            <Style 
                x:Key="TransparentStyle" 
                TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FF1368BD"/>
            </Style>

            <!-- style validation -->           
            <Style 
                TargetType="{x:Type TextBox}" 
                x:Key="validation" 
                BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                                <TextBlock 
                                    Text="{
                                        Binding AdornedElement.ToolTip, 
                                        ElementName=errorControl
                                    }" 
                                    Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter 
                            Property="ToolTip"    
                            Value="{
                                Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" 
                         />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- style datagrid row-->
            <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridRowMedium">
                <Setter Property="Height" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
