VesselInventory/MainWindow.xaml

<Window x:Class="VesselInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MainWindow_V"
        xmlns:local="clr-namespace:VesselInventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:VesselInventory.ViewModel"
        xmlns:converters="clr-namespace:VesselInventory.Converters"
        xmlns:views="clr-namespace:VesselInventory.Views"
        mc:Ignorable="d"
        Title="Vessel Inventory Logistics" 
        Height="550" 
        Width="1080" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >

    <Window.Resources>

        <DataTemplate 
            x:Name="Home_Main" 
            DataType="{x:Type viewmodels:HomeVM}">
            <views:Home_View DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="Settings_Main" 
            DataType="{x:Type viewmodels:SettingsVM}">
            <views:Settings_View DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="RequestForm_Main" 
            DataType="{x:Type viewmodels:RequestFormVM}">
            <views:RequestForm_MainView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="RequestForm_ItemStatus" 
            DataType="{x:Type viewmodels:RequestFormItemStatusVM}">
            <views:RequestForm_ItemStatusView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="RequestForm_ItemPending" 
            DataType="{x:Type viewmodels:RequestFormItemPendingVM}">
            <views:RequestForm_ItemPendingView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="VesselGoodReceive_Main" 
            DataType="{x:Type viewmodels:VesselGoodReceiveVM}">
            <views:VesselGoodReceive_MainView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="VesselGoodIssued_Main" 
            DataType="{x:Type viewmodels:VesselGoodIssuedVM}">
            <views:VesselGoodIssued_MainView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate 
            x:Name="VesselGoodReturn_Main" 
            DataType="{x:Type viewmodels:VesselGoodReturnVM}">
            <views:VesselGoodReturn_MainView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NavBarColumnMenu" Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF1368BD" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <TextBlock 
                        Text="{Binding Title, StringFormat={}{0} - Vessel Inventory}" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="22"/>
                    <materialDesign:PopupBox 
                        Foreground="white" 
                        HorizontalAlignment="Right" 
                        Margin="5" 
                        PlacementMode="BottomAndAlignCentres" 
                        StaysOpen="False">
                        <StackPanel Width="150">
                            <Button
                                Command="{Binding SettingCommand}"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Settings" 
                                        Foreground="Black"/>
                                    <TextBlock Margin="10,0,0,0" Text="Settings"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Help" 
                                        Foreground="Black"/>
                                    <TextBlock Margin="10,0,0,0" Text="Help"/>
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button
                                Command="{Binding LogoutCommand}"
                                CommandParameter="{Binding ElementName=MainWindow_V}"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Logout" 
                                        Foreground="Black"/>
                                    <TextBlock Margin="10,0,0,0" Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="#FF1F3D68" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Right" 
                        Click="ShowAndMinimizeNavBar"
                        Uid="0"
                        x:Name="MinimizeMenuBtn"
                        Visibility="Visible"
                        >
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1F3D68"/>
                    </Button>
                    <Button 
                        Visibility="Collapsed"
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Right" 
                        Click="ShowAndMinimizeNavBar"
                        Uid="1"
                        x:Name="ExpandMenuBtn"
                        >
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1F3D68"/>
                    </Button>
                </Grid>
                <ListView 
                    x:Name="ListViewMenu" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectionChanged="MenuChanged">
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="ViewDashboard" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="Home" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="Pencil" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="Request Goods" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="BookPlus" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="Received Goods" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="BookMinus" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="Issued Goods" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="BookMinusMultiple" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="Return Goods" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="5" 
                                Foreground="White" 
                                Kind="Package" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="On Hand" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </DockPanel>

        <ContentControl 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2" 
            Content="{Binding}">
        </ContentControl>
    </Grid>
</Window>
